# gzc_project

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/VO/: DataVO.java  ListVo.java  ResultVO.java  TestVo.java
src/main/java/com/example/cache/: RedisTest.java  RedisUtils.java
src/main/java/com/example/controller/: DemoController.java  TemplateController.java  TestToRedisController.java
src/main/java/com/example/dao/: DemoDao.java  TestToRedisDao.java
src/main/java/com/example/demo/: BatchInsertTest.java  Demo.java  Person.java  Street.java
src/main/java/com/example/entity/: DemoEntity.java  TestToRedisEntity.java
src/main/java/com/example/kafka/: Consumer.java  ProducerKafka.java
src/main/java/com/example/quartz/: MyJob.java  QuartzConfig.java
src/main/java/com/example/service/: DemoService.java  HelloProducerService.java  TestToRedisService.java
src/main/java/com/example/service/impl/: DemoServiceImpl.java  TestToServiceImpl.java
src/main/java/com/example/test/: EnumTest.java  Test.java
src/main/java/com/example/utils/: AddBatchInsert.java
src/main/resources/: application.properties
